# Kismet log files can contain many types of information; individual types can be
# disabled however.  Additionally, Kismet log files can be limited in duration, and
# automatically rolled to new files.
#
# Generally speaking, the individual options for logging should not need to be 
# modified, but in specific cases it may be valuable to disable log types.

# All logs can be disabled; this will disable logging system-wide.  Generally this
# should be left set to 'true'; logging can be turned off when Kismet is started 
# with the '-n' command line argument
enable_logging=true

# Devices are logged as complete objects.  Device logs are used to generate text 
# summaries of devices Kismet has seen, or to create reports.  Generally, you 
# will want to leave device logging enabled.
log_devices=true

# Devices are logged at regular intervals; by default, once per minute.  This rate
# can be tuned for specific system requirements.
log_device_rate=60

# Packet logging allows the generation of pcap files and post-processing of the
# packets seen by Kismet.  Generally, this should be left set to true.  This setting
# also controls the logging of packet-like metadata (such as spectrum sweeps and
# similar)
log_packets=true

# Message logging saves any messages displayed on the console where Kismet was
# launched or in the messages tab of the UI
log_messages=true

# All connected data sources are logged at regular intervals
log_datasources=true

# By default, data source records are generated once per minute
log_datasources_rate=60

# Channel history is logged at regular intervals
log_channel_history=true

# By default, channel history is logged every 20 seconds
log_channel_history_rate=20


# Flag to raise a warning for users who haven't upgraded
log_config_present=true

