# Kismet can be tuned to run on systems with less ram by disabling some 
# built in functionality and reducing the amount of information tracked
# in each device.

# For long-running instances of Kismet in a WIDS style usage, it may be 
# useful to limit the amount of memory kismet will consume, with the
# following tuning values:
#
# Time, in seconds, for devices to be tracked when idle.  By default, devices
# are kept forever, however in RAM constrained environments it may be preferable
# to stop tracking older devices.
# Devices which are removed will be detected as new devices without historical
# data if they are detected a second time.
# Example timeout of 2 hours (60*60*2)
#
# tracker_device_timeout=7200

# Maximum number of devices allowed in the tracker.  If this is reached, older
# devices will be purged, and if they are detected again, will show up as new 
# devices without historical data.
#
# tracker_max_devices=10000

# Kismet tracks location of devices as both a running average and a 
# "cloud" of location data which can be used by webui plugins to render more
# location information.
keep_location_cloud_history=true

# Kismet keeps a per-datasource signal history of devices which aids in 
# tracking and display
keep_datasource_signal_history=true

# How many alerts are kept in the alert history
alertbacklog=50

