# The UAV/Drone phy can match against UAVs based on the presence of specific
# telemetry data packets, or based on characteristics such as the manufacturer
# and SSID.
#
# Manufacturer definitions define several possible matches, and are defined with:
# uav_match=matchname,option1="...",option2="..."
#
# The matchname is a unique identifier for this rule set.  Options must include:
#  name="...", the manufacturer of the UAV
#  
# The options may also include:
#  model="...", the specific model of the UAV
#
# Matches are performed on the mac address of the device, the advertised SSID,
# or both:
#  mac=mac/mask, the mac address and macmask filter.  To match by the OUI, 
#    specify the first 3 bytes of the mac and a mask of FF:FF:FF:00:00:00
#  ssid="regex", a regex to match against the SSID.  This regex is a standard
#    PCRE regular expression.
#
# A UAV must meet both the mac address and SSID regex filters, if both are
# specified.  To match on either value, optionally specify:
#  match_any=true

uav_match=propel:name="Propel",model="Sky Rider",mac=4C:0F:C7:00:00:00/FF:FF:FF:00:00:00,ssid="Propel Sky Rider"
uav_match=360flight:name="360 Flight",mac=E0:B9:4D:00:00:00/FF:FF:FF:00:00:00,ssid="^360 Flight-.*"
uav_match=dji_solo:name="DJI",model="Sololink",mac=8a:dc:96:00:00:00/FF:FF:FF:00:00:00,ssid="^SoloLink_.*"

