# HTTP user login.  If you don't change this, anyone with access to the port
# Kismet is running on can configure it
# user:password
httpd_user=kismet:kismet

#
# Port server listens on
httpd_port=2501

# Do we use SSL?
httpd_ssl=false

# If we use SSL, path to the PEM-format certificate and keys
httpd_ssl_cert=/path/to/cert.pem
httpd_ssl_key=/path/to/key.pem

# Directory for HTTP data (static files installed by kismet)
# %S automatically expands to the system data directory installed by Kismet
httpd_home=%S/kismet/httpd/

# Auxiliary directory for HTTPD, typically in the current users
# home directory (so that plugins can install additional content, etc)
# %h automatically expands to the home directory of the user running kismet
httpd_user_home=%h/.kismet/httpd/

# Define custom MIME types.  If you serve custom http data which requires a
# mime type not already supported by the Kismet webserver, additional mime types
# can be defined here.
# httpd_mime=extension:mimetype
# ie
# httpd_mime=html:text/html

