# Various filter options for different parts of Kismet; These can be combined
# with live filter control for scripted behavior.
#
# Generally it would be best to place modified options in kismet_site.conf
# as per the override config method:
# https://www.kismetwireless.net/docs/readme/config_files/

# By default, the kismetdb log does not filter; if you plan to log only
# specific devices, you can set the default filter to 'true'
# to exclude all other devices.
#
# This does NOT impact PACKET logging; for that see the 
# kis_log_packet_filter_default option.

# By default, Kismet passes all devices to the log
# kis_log_device_filter_default=pass

# Specific devices can be included or excluded from logging based on MAC
# address.  This will filter all devices of that MAC from the log, 
